:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: white;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  min-width: 320px;
}

nav.navbar {
  display: none;
}
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: light-dark(#ffeaee, #525252);
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  width: 100%;
  height: 1.75rem;
  top: 0;
  left: 0;
  z-index: 1;
}
#header a.link {
  font-size: 26px;
  font-weight: bold;
}
#header #logo {
  font-size: 26px;
  font-weight: bold;
}
.react-icons {
  vertical-align: center;
  font-size: 30px;
  margin-top: 10px;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: medium;
  background-color: light-dark(#ffeaee, #525252);
  padding: 10px;
  position: fixed;
  height: 5px;
  bottom: 0;
  left: 0;
  right: 0;
}
#footer p {
  font-size: 12px;
  font-weight: 500;
  margin-inline: auto;
}

a {
  font-weight: 500;
  color: light-dark(black, white);
  text-decoration: inherit;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}
a:hover {
  /* color: light-dark(#47637b, rgb(217, 217, 217)); */
  color: light-dark(rgb(48, 48, 48), rgb(217, 217, 217));
  transform: translate(-3px, -3px);
  z-index: 0;
}
a.logo:hover {
  transform: none !important;
}

h1 {
  font-size: 3em;
  line-height: 1.1;
  padding-top: 20px;
  text-align: center;
}
.page-header {
  line-height: 1.1;
  padding-top: 65px;
  text-align: center;
  text-transform: capitalize;
}
h2 {
  text-align: center;
  text-transform: capitalize;
}

#loading {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  color: light-dark(#000000, #000000);
  padding-top: 25%;
}
#error {
  text-align: center;
  padding-top: 150px;
  padding-bottom: 25px;
}

ul {
  list-style: none;
  list-style-type: none;
  padding-left: 0;
}

.sort-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#sort-by-select {
  margin-right: 5px;
  padding: 5px;
  width: 25%;
  height: 35px;
  border-radius: 10px;
  font-size: large;
}
#direction-select {
  margin-left: 5px;
  padding: 5px;
  width: 25%;
  height: 35px;
  border-radius: 10px;
  font-size: large;
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
.article-list-item {
  width: 100%;
  max-width: 1000px;
  margin-top: 0px;
}
.article-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border: solid;
  border-radius: 10px;
  margin: 10px 10px;
  padding: 10px;
  height: 200px;
  box-shadow: 7.5px 7.5px 5px light-dark(lightgray, rgba(0, 0, 0, 0.461));
}
#article-card-image {
  width: 275px;
  margin: 10px;
  border-radius: 8px;
}
.article-card-text {
  margin-left: 10px;
  margin-right: 10px;
}
.article-card-text > h3 {
  margin-left: 0px;
}
.article-card-votes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.article-card-votes > h3 {
  margin: 10px;
}
.article-card-votes > p {
  margin: 10px
}
#article-form {
  display: flex;
  flex-direction: column;
  margin: 35px;
}
#article-form > label {
  margin-bottom: 10px;
  font-weight: bold;
}
#article-form > input, textarea, select {
  margin-bottom: 10px;
  border-radius: 10px;
  border-width: 2px;
  padding: 5px;
  height: 20px;
}
#article-form > textarea {
  height: 100px;
}
#article-form > select {
  height: 35px
}
option, select {
  text-transform: capitalize;
}
#article-form > button {
  margin: 10px;
  padding: 10px;
  border: solid light-dark(black, white);
  border-width: 2px;
  font-weight: bold;
}
#article-form > p {
  text-align: center;
}

.single-article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: solid;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 70%;
  box-shadow: 7.5px 7.5px 5px light-dark(lightgray, rgba(0, 0, 0, 0.461));
}

#topic-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.topic-box {
  border: solid;
  border-radius: 10px;
  font-size: large;
  padding: 10px;
}
.article-delete {
  border: solid;
  border-radius: 10px;
  font-size: large;
  padding: 10px;
  margin: 5px;
  height: 3.5rem;
  justify-self: flex-end;
}
#article-header {
  font-size: xx-large;
  margin: 20px;
  margin-top: 15px;
}
#article-delete-button {
  padding: 5px 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  border: solid rgb(163, 163, 163);
}
#votes-comments {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
#article-votes {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#article-votes > p {
  margin-top: 0px;
  padding: 0px;
  margin: 0px;
}
#article-votes > h3 {
  margin-bottom: 0px;
}
#article-comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#article-comments > h3 {
  margin-bottom: 0px;
}
#article-text {
  text-align: center;
} 
#article-body {
  text-align: center;
  padding: 25px 10px 50px 10px;
  margin-bottom: 10px;
  border-bottom: solid;
  border-bottom-color: light-dark(black, white);
}
#article-img {
  width: 60%;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 10px;
  min-width: 400px;
}
.single-article-card > p, h2 {
  margin: 7.5px;
}
#votes-counter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vote-button {
  margin-left: 10px;
  margin-right: 10px;
  height: 25px;
  font-size: large;
}
.article-numbers {
  margin-top: 18px;
  font-size: large;
  font-weight: bold;
}

#post-comment-button {
  margin-left: 15px;
  font-weight: bold;
  border: solid;
  border-width: 2px;
  padding: 10px;
}
.comment-card {
  display: flex;
  flex-direction: column;
  border: solid rgb(163, 163, 163);
  border-radius: 10px;
  padding: 5px 20px;
  margin: 10px;
}
.comment-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#delete-button {
  padding: 5px 10px;
  margin-left: 20px;
  height: 50px;
  border: solid rgb(163, 163, 163);
}
.comment-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: solid rgb(220, 220, 220);
  border-width: 2px;
}
#comment-form {
  display: flex;
  flex-direction: column;
  margin: 35px;
}
#comment-form > label {
  margin-bottom: 10px;
}
#comment-form > button {
  margin: 10px;
  padding: 10px;
  border: solid light-dark(black, white);
  border-width: 2px;
  font-weight: bold;
}
#comment-form > p {
  text-align: center;
}

#topic {
  text-transform: capitalize;
}
.topics-list {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 15px auto;
  margin-bottom: 50px;
}
.topics-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: solid;
  border-radius: 10px;
  margin: 10px 20px;
  padding: 10px;
  box-shadow: 7.5px 7.5px 5px light-dark(lightgray, rgba(0, 0, 0, 0.461));
}

.user-list {
  display: flex;
  direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border: solid;
  border-radius: 10px;
  padding: 2rem;
  margin: 15px 15px;
  box-shadow: 7.5px 7.5px 5px light-dark(lightgray, rgba(0, 0, 0, 0.461));
}
.user-card > img {
  height: 150px;
  margin-bottom: 25px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  background-color: light-dark(white, #242424);
  cursor: pointer;
}
button:hover {
  /* color: light-dark(#47637b, rgb(217, 217, 217)); */
  color: light-dark(rgb(48, 48, 48), rgb(217, 217, 217));
}

.error-header {
  font-size: 3em;
  line-height: 1.1;
  padding-top: 150px;
  text-align: center;
}
.comments-error-header {
  font-size: 2em;
  line-height: 1.1;
  padding-top: 150px;
  padding-bottom: 25px;
  text-align: center;
}
#redirect-button {
  border: solid black;
  border-radius: 10px;
  margin: 50px 20px;
  padding: 10px;
}
.error-page > h2 {
  text-transform: none;
}
#error-message {
  text-align: center;
}
#error-message:empty {
  display: none;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: white;
    background-color: #242424;
  }
  #loading {
    filter: invert(100%);
  }
}

@media screen and (max-width: 1050px) {
  .article-card {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    height: 490px;
  }
  .article-list {
    width: 95%;
  }
  .article-list-item {
    width: 50%;
  }
  #article-card-image {
    width: 100%;
    max-width: 275px;
    margin: 10px;
    border-radius: 8px;
  }
  .article-card-votes {
    flex-direction: row;
    margin-right: auto;
  }
  .article-card-votes > h3 {
    margin: 10px;
    margin-left: 20px;
  }
  .article-card-votes > p {
    margin: 10px 20px 10px 5px;
  }
  .single-article-card {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .article-list {
    width: 95%;
  }
  .article-list-item {
    width: 100%;
  }
  .topics-list {
    width: 100%;
    margin-bottom: 50px;
  }
  .article-card {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    height: auto;
  }
  #article-card-image {
    width: 275px;
    margin: 10px;
    border-radius: 8px;
  }
  .article-card-votes {
    flex-direction: row;
    margin-right: auto;
  }
  .article-card-votes > h3 {
    margin: 10px;
    margin-left: 20px;
  }
  .article-card-votes > p {
    margin: 10px 20px 10px 5px;
  }
  #article-header {
    font-size: xx-large;
  }
  #article-img {
    width: 100%;
    min-width: 275px;
  }
  .page-header {
    font-size: xx-large;
  }
  #sort-by-select {
    width: 35%;
  }
  #direction-select {
    width: 35%;
  }
  .single-article-card {
    width: 80%
  }

  #header {
    display: none;
  }

  nav.navbar {
    background-color: #ffeaee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: light-dark(#ffeaee, #525252);
    padding: 20px;
    position: fixed;
    height: 1.75rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .navbar .logo {
    font-size: 26px;
    font-weight: bold;
  }
  .navbar button {
    cursor: pointer;
    background: #ffeaee;
    border: none;
    font-size: 20px;
  }
  .navbar .toggle {
    cursor: pointer;
    background: light-dark(#ffeaee, #525252);
    border: none;
  }
  .menu-nav {
    list-style: none;
    position: absolute;
    background: light-dark(#ffeaee, #525252);
    right: 0;
    top: 0;
    width: 0;
    margin-top: 75px;
    overflow: hidden;
    max-width: 290px;
    z-index: 9;
    font-size: 20px;
    box-shadow: 0 10px 15px -3px rgb(46 41 51 / 8%), 0 4px 6px -2px rgb(71 63 79 / 16%);
    transform: translateX(100px);
    transition: transform ease-in-out 0.2s;
  }
  .menu-nav.show {
    width: 100%;
    transform: translateX(0px);
  }
  .menu-nav li a, .menu-nav li span {
    display: block;
    padding: 1rem;
  }
  #post {
    border-top: 1px solid gray;
  }
}